electron-builder.yml (before)
# see config at https://www.electron.build/configuration

appId: com.github.zyfun
productName: zyfun
copyright: Copyright © 2023 zyfun Inc.
electronLanguages:
  - zh-CN
  - zh-TW
  - en-US
  - zh_CN # for macOS
  - zh_TW # for macOS
  - en # for macOS
directories:
  buildResources: build
protocols:
  - name: zyfun
    schemes:
      - zy
files:
  - '**/*'

  # Exclusion IDE
  - '!**/{.vscode,.idea,.cursor,.codebuddy,.trae,.qwen,.gemini,.claude}/*'
  - '!**/{.editorconfig,.jekyll-metadata}'

  # Exclusion build and configuration files
  - '!electron.vite.config.{js,ts,mjs,cjs}'
  - '!dev-app-update.yml'
  - '!**/{tsconfig.json,tsconfig.tsbuildinfo,tsconfig.node.json,tsconfig.web.json}'

  # Exclusion code quality and formatting tool configurations
  - '!**/{.eslintignore,.eslintrc.js,.eslintrc.json,.eslintrc.cjs,.eslintcache,root.eslint.config.js,eslint.config.js,.eslint.config.mjs}'
  - '!**/{.prettierignore,.prettierrc.yaml,.prettierrc.yml,.prettierrc.js}'
  - '!**/{.stylelintignore,stylelint.config.js,.stylelintrc.yaml,.stylelintrc.yml}'
  - '!commitlintrc.{json,yml,yaml,js,cjs,mjs,ts,mts,cts}'
  - '!commitlint.config.{js,cjs,mjs,ts,mts,cts}'

  # Exclusion package managers
  - '!{.nvmrc,.npmrc,pnpm-lock.yaml,yarn.lock,package-lock.json}'
  - '!{.yarnclean,.yarnrc.yml}'

  # Exclusion environment variable files
  - '!{.env,.env.*}'

  # Exclusion source code/documentation/design
  - '!src'
  - '!script'
  - '!scripts'
  - '!docs'
  - '!packages'
  - '!patches/*'
  - '!design/*.sketch'

  # Exclusion python
  - '!**/.venv'
  - '!**/venv'
  - '!**/__pycache__'
  - '!**/*.pyc'
  - '!**/uv.lock'

  # Exclusion version control
  - '!**/{.git.gitignore,.gitattributes,.git-blame-ignore-revs,.hg,.svn,CVS,RCS,SCCS,}'
  - '!**/.DS_Store'
  - '!._*'

  # Exclusion tests/examples
  - '!**/{test,tests,__tests__,powered-test,coverage}/**'
  - '!**/{example,examples}/**'
  - '!**/*.{spec,test}.{js,jsx,ts,tsx}'

  # Exclusion others
  - '!**/*.min.*.map'
  - '!**/*.d.ts'
  - '!*.log'
  - '!**/{LICENSE,LICENSE.txt,ThirdPartyNotices.txt,NOTICE.txt,README.md,RELEASE.md,CHANGELOG.md}'
asar: true
asarUnpack:
  - resources/**
win:
  artifactName: ${productName}-${os}-${version}-${arch}-setup.${ext}
  executableName: zyfun
  icon: build/icon.ico
  signtoolOptions:
    sign: scripts/win-sign.js
  target:
    - target: nsis
    # - target: portable
  verifyUpdateCodeSignature: false
nsis:
  allowToChangeInstallationDirectory: true
  artifactName: ${productName}-${os}-${version}-${arch}-setup.${ext}
  buildUniversalInstaller: false
  createDesktopShortcut: always
  differentialPackage: false
  include: build/nsis-installer.nsh
  oneClick: false
  shortcutName: ${productName}
  uninstallDisplayName: ${productName}
portable:
  artifactName: ${productName}-${os}-${version}-${arch}-portable.${ext}
  buildUniversalInstaller: false
mac:
  artifactName: ${productName}-${os}-${version}-${arch}.${ext}
  category: public.app-category.video
  entitlementsInherit: build/entitlements.mac.plist
  executableName: zyfun
  extendInfo:
    - NSCameraUsageDescription: Application requests access to the device's camera.
    - NSMicrophoneUsageDescription: Application requests access to the device's microphone.
    - NSDocumentsFolderUsageDescription: Application requests access to the user's Documents folder.
    - NSDownloadsFolderUsageDescription: Application requests access to the user's Downloads folder.
  icon: build/icon.icns
  minimumSystemVersion: '20.1.0'
  notarize: false
  target:
    - target: dmg
    - target: zip
dmg:
  writeUpdateInfo: false
linux:
  artifactName: ${productName}-${os}-${version}-${arch}.${ext}
  category: Video;AudioVideo
  desktop:
    entry:
      Name: zyfun
      StartupWMClass: zyfun
  executableName: zyfun
  icon: build/icon.icns
  maintainer: zyfun
  mimeTypes:
    - x-scheme-handler/zy
  target:
    - target: AppImage
    - target: deb
    - target: rpm
rpm:
  # Workaround for electron build issue on rpm package:
  # https://github.com/electron/forge/issues/3594
  fpm: ['--rpm-rpmbuild-define=_build_id_links none']
npmRebuild: false
publish:
  provider: github
  owner: 'Hiram-Wong'
  repo: 'zyfun'
electronDownload:
  mirror: https://npmmirror.com/mirrors/electron/
beforePack: scripts/before-pack.js
afterPack: scripts/after-pack.js
afterSign: scripts/notarize.js
artifactBuildCompleted: scripts/artifact-build-completed.js

electron-builder.yml (after)
# see config at https://www.electron.build/configuration

appId: com.github.zyfun
productName: zyfun
copyright: Copyright © 2023 zyfun Inc.
electronLanguages:
  - zh-CN
  - zh-TW
  - en-US
  - zh_CN # for macOS
  - zh_TW # for macOS
  - en # for macOS
directories:
  buildResources: build
protocols:
  - name: zyfun
    schemes:
      - zy
files:
  - '**/*'

  # Exclusion IDE
  - '!**/{.vscode,.idea,.cursor,.codebuddy,.trae,.qwen,.gemini,.claude}/*'
  - '!**/{.editorconfig,.jekyll-metadata}'

  # Exclusion build and configuration files
  - '!electron.vite.config.{js,ts,mjs,cjs}'
  - '!dev-app-update.yml'
  - '!**/{tsconfig.json,tsconfig.tsbuildinfo,tsconfig.node.json,tsconfig.web.json}'

  # Exclusion code quality and formatting tool configurations
  - '!**/{.eslintignore,.eslintrc.js,.eslintrc.json,.eslintrc.cjs,.eslintcache,root.eslint.config.js,eslint.config.js,.eslint.config.mjs}'
  - '!**/{.prettierignore,.prettierrc.yaml,.prettierrc.yml,.prettierrc.js}'
  - '!**/{.stylelintignore,stylelint.config.js,.stylelintrc.yaml,.stylelintrc.yml}'
  - '!commitlintrc.{json,yml,yaml,js,cjs,mjs,ts,mts,cts}'
  - '!commitlint.config.{js,cjs,mjs,ts,mts,cts}'

  # Exclusion package managers
  - '!{.nvmrc,.npmrc,pnpm-lock.yaml,yarn.lock,package-lock.json}'
  - '!{.yarnclean,.yarnrc.yml}'

  # Exclusion environment variable files
  - '!{.env,.env.*}'

  # Exclusion source code/documentation/design
  - '!src'
  - '!script'
  - '!scripts'
  - '!docs'
  - '!packages'
  - '!patches'
  - '!design/*.sketch'

  # Exclusion python
  - '!**/.venv'
  - '!**/venv'
  - '!**/__pycache__'
  - '!**/*.pyc'
  - '!**/uv.lock'

  # Exclusion version control
  - '!**/{.git.gitignore,.gitattributes,.git-blame-ignore-revs,.hg,.svn,CVS,RCS,SCCS,}'
  - '!**/.DS_Store'
  - '!._*'

  # Exclusion tests/examples
  - '!**/{test,tests,__tests__,powered-test,coverage}/**'
  - '!**/{example,examples}/**'
  - '!**/*.{spec,test}.{js,jsx,ts,tsx}'

  # Exclusion native build files
  - '!**/node_modules/**/*.cpp'
  - '!**/node_modules/node-addon-api/**'
  - '!**/node_modules/prebuild-install/**'
  - '!**/*.{h,iobj,ipdb,tlog,recipe,vcxproj,vcxproj.filters,Makefile,*.Makefile}' # filter .node build files

  # Exclusion others
  - '!.swc'
  - '!.bin'
  - '!**/*.min.*.map'
  - '!**/*.d.ts'
  - '!*.log'
  - '!**/{LICENSE,LICENSE.txt,ThirdPartyNotices.txt,NOTICE.txt,README.md,RELEASE.md,CHANGELOG.md}'
  - '!node_modules/rollup-plugin-visualizer'

asar: true
asarUnpack:
  - resources/**
win:
  artifactName: ${productName}-${os}-${version}-${arch}-setup.${ext}
  executableName: zyfun
  icon: build/icon.ico
  signtoolOptions:
    sign: scripts/win-sign.js
  target:
    - target: nsis
    # - target: portable
  verifyUpdateCodeSignature: false
nsis:
  allowToChangeInstallationDirectory: true
  artifactName: ${productName}-${os}-${version}-${arch}-setup.${ext}
  buildUniversalInstaller: false
  createDesktopShortcut: always
  differentialPackage: false
  include: build/nsis-installer.nsh
  oneClick: false
  shortcutName: ${productName}
  uninstallDisplayName: ${productName}
portable:
  artifactName: ${productName}-${os}-${version}-${arch}-portable.${ext}
  buildUniversalInstaller: false
mac:
  artifactName: ${productName}-${os}-${version}-${arch}.${ext}
  category: public.app-category.video
  entitlementsInherit: build/entitlements.mac.plist
  executableName: zyfun
  extendInfo:
    - NSCameraUsageDescription: Application requests access to the device's camera.
    - NSMicrophoneUsageDescription: Application requests access to the device's microphone.
    - NSDocumentsFolderUsageDescription: Application requests access to the user's Documents folder.
    - NSDownloadsFolderUsageDescription: Application requests access to the user's Downloads folder.
  icon: build/icon.icns
  notarize: false
  target:
    - target: dmg
    - target: zip
dmg:
  writeUpdateInfo: false
linux:
  artifactName: ${productName}-${os}-${version}-${arch}.${ext}
  category: Video;AudioVideo
  desktop:
    entry:
      Name: zyfun
      StartupWMClass: zyfun
  executableName: zyfun
  icon: build/icon.icns
  maintainer: zyfun
  mimeTypes:
    - x-scheme-handler/zy
  target:
    - target: AppImage
    - target: deb
    - target: rpm
rpm:
  # Workaround for electron build issue on rpm package:
  # https://github.com/electron/forge/issues/3594
  fpm: ['--rpm-rpmbuild-define=_build_id_links none']
npmRebuild: false
publish:
  provider: github
  owner: 'Hiram-Wong'
  repo: 'zyfun'
electronDownload:
  mirror: https://npmmirror.com/mirrors/electron/
beforePack: scripts/before-pack.js
afterPack: scripts/after-pack.js
afterSign: scripts/notarize.js
artifactBuildCompleted: scripts/artifact-build-completed.js

electron-builder.yml (diff)
@@ -48,7 +48,7 @@ files:
   - '!scripts'
   - '!docs'
   - '!packages'
-  - '!patches/*'
+  - '!patches'
   - '!design/*.sketch'
 
   # Exclusion python
@@ -68,11 +68,21 @@ files:
   - '!**/{example,examples}/**'
   - '!**/*.{spec,test}.{js,jsx,ts,tsx}'
 
+  # Exclusion native build files
+  - '!**/node_modules/**/*.cpp'
+  - '!**/node_modules/node-addon-api/**'
+  - '!**/node_modules/prebuild-install/**'
+  - '!**/*.{h,iobj,ipdb,tlog,recipe,vcxproj,vcxproj.filters,Makefile,*.Makefile}' # filter .node build files
+
   # Exclusion others
+  - '!.swc'
+  - '!.bin'
   - '!**/*.min.*.map'
   - '!**/*.d.ts'
   - '!*.log'
   - '!**/{LICENSE,LICENSE.txt,ThirdPartyNotices.txt,NOTICE.txt,README.md,RELEASE.md,CHANGELOG.md}'
+  - '!node_modules/rollup-plugin-visualizer'
+
 asar: true
 asarUnpack:
   - resources/**
@@ -110,7 +120,6 @@ mac:
     - NSDocumentsFolderUsageDescription: Application requests access to the user's Documents folder.
     - NSDownloadsFolderUsageDescription: Application requests access to the user's Downloads folder.
   icon: build/icon.icns
-  minimumSystemVersion: '20.1.0'
   notarize: false
   target:
     - target: dmg
